.spotlight {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    
    .div0 { grid-area: 1 / 4 / 4 / 7; }
    .div1 { grid-area: 4 / 4 / 7 / 7; }
    .div2 { grid-area: 1 / 1 / 7 / 4; }

    .div0 , .div1 , .div2  { background-position: center; background-repeat: no-repeat; background-size: cover; position: relative; }
    .div2 { height: 515px; }

    .spotlight-title {
        background: #000000ba; color: #fff;
        position: absolute;  bottom: 0; left: 0; right: 0;
        height: 60px;
        font-size: 14px;
        display: flex; align-items: center;
        padding: 0 20px;       
    }

    .spotlight-tag { position: absolute; top: 28px; right: 0; width: 150px; height: 45px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  background: #F50E0E; color: #fff;
        text-transform: uppercase; font-size: 14px; display: flex; align-items: center; justify-content: center;
    }

}