.employees-admin {

    .text-title { width: 100%; text-align: center;
        font-size: 28px; font-weight: 500; color: #323030;
        margin-top: 50px; margin-bottom: 15px; }
    .text-desc { width: 100%; text-align: center;
        font-size: 20px; font-weight: normal; color: #323030;
        margin-bottom: 40px; }
 
   

        .employees {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 1200px;
            margin: 0 auto;
            font-size: 14px;
            color: #282b2c;
            margin-bottom: 10px;
            border-top: 1px solid #d3d0d0;

            .employees-add-group {
                display: grid;
                grid-template-columns: 3fr 3fr 1fr;
                grid-template-rows: 1fr;
                gap: 30px 50px;
                grid-template-areas: ". . .";
                width: 100%;
                border-bottom: 1px solid #d3d0d0;
                margin-top: 20px;
                height: unset !important;
                align-items: center;
                padding-bottom: 25px;

                .employees-action-group {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    svg { font-size: 18px;
                        &:hover {
                            color: #faa916;
                            cursor: pointer;
                        }
                    }
                    svg.svg-inline--fa.fa-edit.fa-w-18 { margin: 0 15px; }

                }
            }


            .employees-list-header {
                display: grid;
                grid-template-columns: 3fr 3fr 1fr;
                grid-template-rows: 1fr;
                gap: 30px 50px;
                grid-template-areas: ". . .";
                width: calc(100% - 20px);
                height: 60px;
                align-items: center;
                margin-top: 20px;
                padding: 0 10px;
                color: #fff;    
                background-color: #1274c3;
            }

            .employees-list-group {
                display: grid;
                grid-template-columns: 3fr 3fr 1fr;
                grid-template-rows: 1fr;
                gap: 30px 50px;
                grid-template-areas: ". . .";
                width: calc(100% - 20px);
                height: 40px;
                align-items: center;
                margin-top: 2px;
                padding: 0 10px;
                color: #5a717c;    
                background-color: #fff;        

                &:hover {
                    background-color: #e0e2e3;
                }

                .employees-action-group {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    svg { font-size: 18px;
                        &:hover {
                            color: #faa916;
                            cursor: pointer;
                        }
                    }
                    svg.svg-inline--fa.fa-edit.fa-w-18 { margin: 0 15px; }

                }
            }
          
        }
    
}